<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1조현장개선프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        header {
            background-image: url('boardpic.jfif'); /* 배경 이미지 URL */
            background-size: cover; /* 이미지 크기 조정 */
            background-position: center; /* 이미지 위치 조정 */
            padding: 10px 0;
            text-align: center;
            color: #fff; /* 제목 색상 */
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 2em; /* 글자 크기를 두 배로 */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>

<header>
    <h1>보드 수리 및 재고 관리 전산시스템</h1>
</header>
    
<div class="button-container">
    <!-- 보드 수리 이력 버튼 -->
    <a href="boardfix.html" class="button">
        <img src="boardfix.jfif" alt="fix 이미지">
        <span class="button-text">보드 수리 이력</span>
    </a>

<div class="button-container">
    <!-- 재고 관리 버튼 -->
    <a href="material.html" class="button">
        <img src="material.png" alt="자재 이미지">
        <span class="button-text">재고 관리</span>
    </a>
    
<div class="button-container">
    <!-- 보드 버튼 -->
    <a href="board3.html" class="button">
        <img src="material.png" alt="자재 이미지">
        <span class="button-text">보드</span>
    </a>

<footer>
    <p>© 2024 1조. 모든 권리 보유.</p>
</footer>

</body>
</html>
