<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1조현장개선프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
                background-color: #00CAFF; /* 배경색을 특정 파란색으로 설정 */
                padding: 10px 0;
                text-align: center;
                color: #fff; /* 글씨 색상을 흰색으로 설정 */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            background-color: #87CEEB; /* 버튼 배경색 */
            color: white; /* 버튼 글자색 */
            padding: 40px 80px; /* 버튼 패딩을 4배로 증가 */
            font-size: 2em; /* 버튼 글자 크기를 4배로 증가 */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px; /* 여백을 넓게 조정 */
            border-radius: 10px; /* 버튼 모서리 둥글게 */
            transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
        }
        .button:hover {
            background-color: #000; /* 호버 시 배경색 변화 */
        }
    </style>
</head>
<body>

<header>
    <h1>Memory</h1>
</header>

<section>
    <h2>보드 종류를 클릭해주세요.</h2>
</section>

<div class="button-container">
    <a href="mbt_button.html" class="button">MBT</a>
    <a href="ssd_button.html" class="button">SSD</a>
    <a href="memory_button.html" class="button">MEMORY</a>
</div>

<a href="index.html">홈으로 돌아가기</a>

<footer>
    <p>© 2024 1조. 모든 권리 보유.</p>
</footer>

</body>
</html>
