<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBT 페이지 - 1조현장개선프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #00CAFF; /* 배경색을 특정 파란색으로 설정 */
            padding: 10px 0;
            text-align: center;
            color: #fff; /* 글씨 색상을 색으로 설정 */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            background-color: #87CEEB; /* 버튼 배경색 */
            color: white; /* 버튼 글자색 */
            padding: 40px 80px;
            font-size: 2em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px;
            border-radius: 10px; /* 버튼 모서리 둥글게 */
            transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
        }
        .button:hover {
            background-color: #000; /* 호버 시 배경색 변화 */
        }
    </style>
</head>
<body>

<header>
    <h1>SOC</h1>
</header>

<section>
    <h2>보드 종류를 클릭해주세요.</h2>
</section>

<div class="button-container">
    <a href="soc_button_ft.html" class="button">FT</a>
    <a href="soc_button_pg.html" class="button">PG</a>
    <a href="soc_button_tg.html" class="button">TG</a>
</div>
    
<a href="index.html">홈으로 돌아가기</a>
    
<footer>
    <p>© 2024 1조 현장개선 프로젝트</p>
</footer>

</body>
</html>
