<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FT 페이지 - 보드 선택</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
                background-color: #00CAFF; /* 배경색을 특정 파란색으로 설정 */
                padding: 10px 0;
                text-align: center;
                color: #fff; /* 글씨 색상을 흰색으로 설정 */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            background-color: #87CEEB;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
       .button:hover {
            background-color: #000; /* 호버 시 배경색 변화 */
        }
    </style>
</head>
<body>

<header>
    <h1>PG 선택</h1>
</header>

<section>
    <h2>보드 선택</h2>
    <p>아래 버튼을 클릭하여 보드를 선택하세요.</p>
</section>

<div class="button-container">
    <a href="SSD_PG_board1.html" class="button">보드 1</a>
    <a href="SSD_PG_board2.html" class="button">보드 2</a>
    <a href="SSD_PG_board3.html" class="button">보드 3</a>
</div>

<a href="index.html">홈으로 돌아가기</a>

<footer>
    <p>© 2024 1조 현장개선 프로젝트</p>
</footer>

</body>
</html>
